<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dounine.hyaena</groupId>
  <artifactId>hyaena-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	<description>hyaena project parent module</description>
	<url>http://hyaena.dounine.com</url>
	<inceptionYear>2016-05-14</inceptionYear>
  
  <properties>
	  <argLine>-Dfile.encoding=UTF-8</argLine>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <jdk.version>1.8</jdk.version>
	  <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
	  <spring.version>4.2.5.RELEASE</spring.version>
	  <junit.version>4.12</junit.version>
	  <javax.servlet.version>3.1.0</javax.servlet.version>
	  <jackson.version>2.5.3</jackson.version>
	  <commons-fileupload.version>1.3.1</commons-fileupload.version>
	  <commons.version>3.4</commons.version>
	  <commons-io.version>2.5</commons-io.version>
	  <slf4j.version>1.7.16</slf4j.version>
	  <fastjson.version>1.2.11</fastjson.version>
	  <clouddisk.version>1.1.3</clouddisk.version>
	  <asm.version>5.1</asm.version>
	  <lucene.version>6.0.0</lucene.version>
	  <spring-security.version>4.0.4.RELEASE</spring-security.version>
	  <spring-data-mongodb.version>1.9.1.RELEASE</spring-data-mongodb.version>
  </properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-web</artifactId>
			  <version>${spring-security.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework.security</groupId>
			  <artifactId>spring-security-config</artifactId>
			  <version>${spring-security.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-core</artifactId>
			  <version>${lucene.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-analyzers-common</artifactId>
			  <version>${lucene.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queryparser</artifactId>
			  <version>${lucene.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-highlighter</artifactId>
			  <version>${lucene.version}</version>
		  </dependency>

		  <dependency>
			  <groupId>com.dounine</groupId>
			  <artifactId>clouddisk</artifactId>
			  <version>${clouddisk.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-webmvc</artifactId>
			  <version>${spring.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>
			  <version>${jackson.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-databind</artifactId>
			  <version>${jackson.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>javax.servlet-api</artifactId>
			  <version>${javax.servlet.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>commons-fileupload</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>${commons-fileupload.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>${commons-io.version}</version>
		  </dependency>
		  <dependency>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm</artifactId>
			  <version>${asm.version}</version>
		  </dependency>

		  <dependency>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-commons</artifactId>
			  <version>${asm.version}</version>
		  </dependency>
	  </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
    	<!-- 编译插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin.version}</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
    </plugins>
  	<pluginManagement>
  		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-war-plugin</artifactId>
	        	<version>2.6</version>
	      	</plugin>
	      	<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
</project>
